{
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.mts",
    "build.ssg": "yarn build.client && vite build -c adapters/static/vite.config.mts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "npx vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\" -f compact",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik-city": "^1.20.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "daisyui": "^5.7.44",
    "eslint": "^10.10.0",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-qwik": "^1.20.1",
    "globals": "^17.12.0",
    "js-yaml": "^5.4.2",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "undici": "^8.10.2",
    "vite": "^7.3.6",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.20.1",
    "@tailwindcss/typography": "^0.5.20",
    "chart.js": "^4.5.1",
    "marked": "^18.0.14",
    "progressbar.js": "^1.1.1",
    "qwik-transition": "^0.0.7",
    "sharp": "^0.35.4"
  },
  "resolutions": {
    "sharp": "^0.35.4"
  }
}
